worker_processes 2;
worker_rlimit_nofile 20000;
pcre_jit on;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	multi_accept on;
	worker_connections 5000;
	use epoll;
	accept_mutex on;
}

http {
	access_log off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	reset_timedout_connection on;
	server_names_hash_bucket_size 64;

	keepalive_requests 5000;
	keepalive_timeout 120s;
	
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Connection "";
	proxy_http_version 1.1;
	proxy_redirect off;
	proxy_buffering off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	upstream tax_calculator {
		server tax-calculator:8000;
		keepalive 5000;
	}
}
