<!DOCTYPE html>
<html>

<head>
    <title>Tax Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% block style %}

    {% endblock %}
    <style type="text/css">
        .dropdown-span {
            text-align: center;
            color: white;
            background-color: #5bc0de;
        }

        span {
            color: black;
        }

        .footer {
            text-align: center;
            position: absolute;
            padding: 10px;
            color: white;
            width: 100%;
            bottom: 0;
        }

        .alink {
            text-decoration: none;
            color: white;
        }

        .alink:hover {
            text-decoration: none;
            color: white;
        }

        #content {
            padding-bottom: 5%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .wrapper {
            position: relative;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
                <h2>Tax Calculator</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content" class="container">
            <br>
            {% block content %}

            {% endblock %}
            <br>
        </div>
        <div class="footer bg-dark">
            <p>&copy KadekUtama 2019</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    {% block script %}

    {% endblock %}
</body>

</html>